# 본 파일의 경우 인덴테이션 space 두칸
# 워크플로우의 이름, 유일해야함
name: 'My First github Action'

# 깃헙액션의 이벤트, 이슈가 생겼을떄 작성한다던가하는 이벤트, 현재는 푸시가 되었을때 움직이는 이벤트로 설정함
# 해당이벤트를 캡쳐하는 모든 파일에서 전부 동작함, 여러개의 파일을 생성할 경우 여러개의 깃헙액션이 돌아감
on: push

# 이 깃헙액션이 무슨일을 하는지를 정의
jobs: 
  first_job:
    name: 'First Job'
    # 잡마다 이름을 부여해야함
    runs-on: ubuntu-latest
    # 동작을 하기 위한 컴퓨터의 OS를 정의하는 부분
    steps: 
      - name: 'Say Hello World 1'
        shell: bash
        run:  
          echo "Say Hello from Step #1"
        - name: 'Say Hello World 2'
          shell: push
          run:  
            echo "Say Hello from Step #2"